
@font-face {
  font-family: "Expo Arabic";
  src: url(EXPO\ ARABIC\ SEMIBOLD.TTF);
}
body
{
  font-family: "Expo Arabic";
}
p {
  color: #aaa;
}
.navbar-brand img {
  max-height: 42px;
}
.navbar-brand {
  font-size: 25px;
  font-weight: 700;
}
.collapse {
  justify-content: center;
}
@media (max-width: 992px) {
  .collapse {
    flex-direction: column;
    /* justify-content: center; */
    align-items: start;
  }
}
.big {
  padding: 14px 50px;
}
.dropdown-toggle::after {
  margin: 0 6px;
}
.dropdown {
  position: unset;
}
.dropdown-menu {
  width: 100%;
}
nav {
  border-bottom: solid #f8e9de 1px !important;
  position: sticky !important;
  top: 0 !important;
  background-color: #fff !important;
  z-index: 1000 !important;
  transition: 1s;
}
nav .container {
  max-width: 100% !important;
}
.smallcon {
  display: flex;
}
.smallcon > span {
  margin: 0 10px;
}
.smallcon span h5 {
  text-align: right;
  font-weight: 800;
  color: #b8815e !important;
}
.section-con {
  background: linear-gradient(to bottom, #fd7e14 0%, #fd7e14 45%, #400d92 50%);
  padding: 80px 30px;
  color: #fff;
}
.section1 {
  color: #fff;
  justify-content: space-around;
  margin-bottom: 60px;
}
.section1 .start span {
  align-items: center;
}
.section1 .start span div {
  width: 57px;
  height: 0;
  border: solid 1.3px #ffffff;
  margin: 5px 0 0 0;
}
.section1 .start h1 {
  margin-top: 10px;
}
.section1 .start {
  max-width: 333px;
}
.section1 .end {
  max-width: 401px;
}
section .images {
  display: flex;
  gap: 10px;
}
section .images div {
  position: relative;
}
section .images div img {
  width: 100% !important;
}
section .images div div.txt {
  transition: 0.5s;
  text-align: center;
  background-color: #fff;
  padding: 22px 0px 10px;
  position: absolute;
  width: 95%;
  bottom: 10px;
  left: 50%;
  transform-origin: right center;
  transform: translateX(-50%) scaleX(0);
}
section .images div div.txt p {
  opacity: 0;
  transition-delay: 0.3s;
  transition-duration: 0.5s;
  transform: translatey(50px);
}
section .images div:hover div.txt p {
  opacity: 1;
  transform: translatey(0px);
}
section .images div:hover div.txt {
  transform: translateX(-50%) scaleX(1);
}
section .images > div.big-image {
  width: calc(((100% - 10px) / 3) * 2);
}
section .images > div.small-image {
  width: calc((100% - 10px) / 3);
}
section .images > div .big-txt {
  color: #000;
}
section.section2.d-flex > * {
  flex: 1;
}
.btn-danger.big {
  padding: 12px 42px;
  background-color: #fd7e14;
  border: 0;
}
.pd {
  padding: 14px 50px;
}
.btn-danger.big:hover {
  padding: 14px 30px;
  background-color: #d7690f;
}
.icons-sec {
  flex-wrap: wrap;
  justify-content: space-around;
}
.icons-sec .ico-con {
  width: 45%;
}
.section3 {
  justify-content: space-around;
}
.section3 .header-sec {
  max-width: 500px;
}
.section3 .header-sec span {
  color: #d90224;
  text-decoration: underline;
}
.paragraph-sec
{
  padding: 45px 34px 0 34px;
}
.section3 .paragraph-sec {
  max-width: 550px;
}
.d-flex.text > * {
  flex: 1;
}
.d-flex.text h1 {
  font-size: 40px;
}
.section5 .section-inside .col {
  position: relative;
  margin: 0 5px;
  flex: 1;
  
}
.section5 .section-inside .col .txt {
  padding: 30px 71px 30px 25px;
  box-shadow: 0 0 30px 0 rgb(0 0 0/9%);
  margin: 20px;
  flex: 1;
}
.section5 .section-inside .col .txt .number {
  font-size: 100px;
  position: absolute;
  top: 10px;
  color: #f8f8f8;
  left: 30px;
  z-index: -1;
}
.section5 .section-inside .col .ico svg {
  margin: auto;
  display: block;
}
.section5 .section-inside .col .ico {
  border-radius: 50%;
  position: absolute;
  right: 9px;
  top: 48%;
  transform: translateY(-50%);
  padding: 18px;
  width: 70px;
  height: 70px;
  box-shadow: 0 0 30px 0 rgb(0 0 0/9%);
  background-color: #fff;
}

section.section6.mt-5 {
  padding-top: 50px;
  background-image: url(../img/back.svg);
  background-size: 181% 286px;
  background-repeat: no-repeat;
  background-position: right top;
  margin-bottom: 100px;
}
section.section6.mt-5 .d-flex.text.align-items-end h1 {
  text-align: center;
  color: #fff;
}
section.section6.mt-5 section.section-inside.d-flex.mt-5 {
  gap: 10px;
  flex-wrap: wrap;
  padding-left: 20px;
  padding-right: 20px;
}
section.section6.mt-5 section.section-inside.d-flex.mt-5 .col {
  transition: 0.5s;
  padding: 30px;
  position: relative;
  box-shadow: 0 2px 30px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 8px;
  background-size: 0;
  background-repeat: no-repeat;
}
section.section6.mt-5 section.section-inside.d-flex.mt-5 .col:hover {
  background-size: 100%;
}
section.section6.mt-5 section.section-inside.d-flex.mt-5 .col .placeholderr {
  padding: 2px 10px;
  border-radius: 30px;
  position: absolute;
  top: 15px;
  left: 15px;
}
.yellow {
  background-color: #ecd77c;
}
.green {
  background-color: #82c3b2;
}
.purp {
  background-color: #b3a2ef;
}
.red {
  background-color: #ec926f;
}
section.section7.mt-5 {
  margin-bottom: 100px;
}
section.section7.mt-5 section.section-inside.d-flex.mt-5 {
  flex-wrap: wrap;
}
section.section7.mt-5 section.section-inside.d-flex.mt-5 .col {
  min-width: 25%;
  border: 2px solid #6610f2;
  border-radius: 20px;
  padding: 20px;
  margin: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
@media (max-width: 1025px) {
  .section5 .section-inside {
    flex-direction: column;
  }
}
@media (max-width: 940px) {
  section.section6.mt-5 section.section-inside.d-flex.mt-5 .col {
    min-width: calc(50% - 10px);
  }
  section.section7.mt-5 section.section-inside.d-flex.mt-5 .col {
    min-width: 50%;
  }
}
@media (max-width: 888px) {
  section.section2.d-flex {
    flex-direction: column;
    gap: 40px;
  }
}
@media (max-width: 768px) {
  .section1,
  .section3 {
    padding: 20px;
    flex-direction: column-reverse;
    align-items: start;
  }
  .section1 {
    flex-direction: column;
  }
  .section1 > * {
    max-width: 100% !important;
  }
  section .images {
    flex-direction: column;
  }
  section .images > div {
    width: 95% !important;
    margin: auto;
  }
  .section4 .section-inside.d-flex.mt-5 {
    flex-direction: column;
    text-align: center;
  }
  .section4 .section-inside.d-flex.mt-5 svg {
    display: none;
  }
  .section4 .section-inside.d-flex.mt-5 .col h5 {
    border-bottom: solid 1px #e1e1e1;
    padding: 13px;
    width: 96%;
  }
}
@media (max-width: 640px) {
  section.section6.mt-5 section.section-inside.d-flex.mt-5 .col {
    min-width: calc(100% - 10px);
  }
}
@media (max-width: 576px) {
  .icons-sec {
    padding: 0 40px;
  }
  .icons-sec .ico-con {
    width: 100%;
  }
}
@media (max-width: 500px) {
  section.section6.mt-5 section.section-inside.d-flex.mt-5 .col,
  section.section7.mt-5 section.section-inside.d-flex.mt-5 .col {
    min-width: 100%;
  }
}
.bg-yellow {
  background-image: linear-gradient(to left, #fffae4, #fffae4);
}
.bg-green {
  background-image: linear-gradient(to left, #ecfffa, #ecfffa);
}
.bg-purp {
  background-image: linear-gradient(to left, #f0f5fd, #f0f5fd);
}
.bg-red {
  background-image: linear-gradient(to left, #ffebe3, #ffebe3);
}
